{
  "settings": {
    "name": "the Mooving Store",
    "currentPage": "the-mooving-company.html",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#90a878",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#41a85f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Source Sans Pro",
        "subtitleFont": "Oswald",
        "textFont": "Slabo 27px",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": false
      }
    },
    "versionFirst": "3.11.1",
    "uniqCompNum": 26,
    "versionPublish": "3.11.1"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/billionphotos-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "linkInNewWindow": false,
              "name": "shoping-cart",
              "family": "MobiriseIcons",
              "link": "index.html",
              "size": 0,
              "newWindow": false,
              "active": true
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">THE MOOVING STORE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">About Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"the-mooving-company.html\">the MOOving Company</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"contact-us.html\">(970) 964-4475</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_anchor": "header2-1",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/mbr-2000x1125.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": false,
            "showArrow": true
          },
          "media": {
            "image": {
              "width": 1400,
              "src": "@THEME_PATH@/components/_images/gallery/coworkers.jpg"
            },
            "video": {
              "src": "https://youtu.be/u6RpQJ6Yy_U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false,
              "active": true
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 250
            }
          },
          "title": "the MOOving Store",
          "text": "Western Colorado's Largest Consignment Store",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\">MORE</a>",
          "_styles": {
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "72px"
            }
          }
        },
        {
          "_inherit": "gallery1",
          "_tags": [
            "Theme"
          ],
          "_name": "gallery4",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "images": [
              {
                "tags": "Living Areas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Living Areas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage1-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage1-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Entryways",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage2-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage2-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Living Areas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage3-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage3-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Living Areas",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage4-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage4-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Home Decor",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage5-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage5-2000x1124.jpg",
                "caption": "Type caption here",
                "active": false
              },
              {
                "tags": "Entryways",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage7-2000x1124-800x449.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage7-2000x1124.jpg",
                "caption": "Type caption here",
                "active": true
              },
              {
                "tags": "Entryways",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/storeimage9-2000x1125-800x450.jpg",
                "image": "@PROJECT_PATH@/assets/images/storeimage9-2000x1125.jpg",
                "caption": "Type caption here",
                "active": false
              }
            ],
            "spacing": 1,
            "showText": false,
            "filter": true,
            "bgColor": "fff",
            "filterBgColor": false,
            "fullWidth": false,
            "showBullets": true
          },
          "_anchor": "gallery4-4",
          "articleLayout": false,
          "allItem": "All"
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-lead": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "slider2",
          "_params": {
            "autoplay": true,
            "timeout": 5,
            "paddingTop": 4,
            "paddingBottom": 4,
            "slides": [
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/slide-2000x691.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": false,
                "title": "BACKGROUND VIDEO",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": false,
                "image": "@PROJECT_PATH@/assets/images/slide2-2000x691.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": false,
                "title": "BACKGROUND VIDEO",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              },
              {
                "active": true,
                "image": "@PROJECT_PATH@/assets/images/slide3-2000x691.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "overlay": false,
                "contentAlign": "left",
                "showTitle": false,
                "title": "BACKGROUND VIDEO",
                "showText": false,
                "text": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
                "showButtons": false,
                "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\">FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">FOR MAC</a>"
              }
            ],
            "bgColor": "#ffffff",
            "showBullets": true
          },
          "_anchor": "slider2-p"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-2",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#fff",
            "bgColorRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#fff",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x929.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "We've Raised the STEAKS by being GRADE A PRIME!",
          "text": "&nbsp;Most of us have a busy life and we have to MOOve quick just to keep up! That's where The MOOving Store comes in!<br><br>Whether you're looking for the one specific item or looking to make cash on the dash by consigning, we're it!   With over 10,000 square feet of shopping you can most likely find what you want when you want it all in one place! That's the beauty of shopping in the largest consignment store on the Western Slope of Colorado.<br><br>Find out more about us by following us below! Looking to see our new items? See our Facebook and Twitter where different items are added to each one. Follow us and like us to see all of our newest items, coupons and sales. Like free things?? Participate in our contests and giveaways by following and LIKING us!<br><br>The MOOving Store offers the friendly service that you deserve. So come on in and see what we have to offer! And remember, if you like us, tell your friends, if you don't like us... tell your enemies!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">MORE</a>",
          "_styles": {
            "H3": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          }
        },
        {
          "_styles": {
            ".mbr-section-title, .mbr-section-subtitle": {
              "text-align": "center"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header3",
          "_anchor": "header3-o",
          "_params": {
            "paddingTop": 1,
            "paddingBottom": 1,
            "bgColor": "#fff",
            "showMeta": true
          },
          "title": "Looking for our newest items?",
          "meta": "See our Facebook and Twitter where different items are added to each one. Follow us and like us to see all of our newest items, coupons and sales.<br>Like free things? Participate in our contests and giveaways by following and LIKING us!"
        },
        {
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons2",
          "_anchor": "social-buttons2-a",
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-b-2000x875.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/MOOvingStore\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/TheMOOvingStore\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-facebook\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/111435717078528765852/posts\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-googleplus\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"YouTube\" target=\"_blank\" href=\"https://www.youtube.com/channel/UCj6766YAfurBpm8UZFIeeTQ\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize,-mbrBtnColor\"><i class=\"socicon socicon-youtube\"></i></a>       "
        },
        {
          "alias": "social-feed",
          "_tags": [
            "Extension"
          ],
          "_name": "feed",
          "_anchor": "feed-6",
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "youtube": "",
            "facebook": "TheMOOvingStore",
            "twitter": "",
            "google": "",
            "postToLoad": "2",
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgImageRadio": false,
            "bgColor": "#fff",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.6,
            "overlayColor": "#7e9b9f"
          },
          "loadsvg": "@PROJECT_PATH@/assets/images/loading.svg"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-8",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "12059 6300 Road\nMontrose, CO 81401",
              "placeId": "ChIJ5UBJNdpWP4cR3KuWA2cJeyw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>the MOOving Store</strong><br>\n12059 6300 Road<br>Montrose, CO 81401<br><br><br>\n<strong>Contacts</strong><br>Phone: (970) 964 4475<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"index.html\">Home</a></li><li><a href=\"about-us.html\">About Us</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8;\"><a href=\"contact-us.html\">Contact Us</a></span></li><li><a href=\"the-mooving-company.html\">the MOOving Company</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "I": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-9",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<i>This site is not yet licensed for commercial usage. Copyright © 2017 Christopher Ryan, (970) 817-8090.<br>All copyrights retained until properly licensed. Proudly crafted in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\" class=\"text-warning\">IgniteMX</a>.</i>"
        }
      ]
    },
    "the-mooving-company.html": {
      "settings": {
        "title": "the MOOving Company",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "header1",
          "_tags": [
            "Theme"
          ],
          "_name": "header4",
          "_styles": {
            ".mbr-section-title P": {
              "text-align": "right",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower",
              "font-size": "80px"
            },
            ".mbr-section-lead SPAN": {
              "font-size": "20px"
            }
          },
          "_anchor": "header4-e",
          "_params": {
            "parallax": true,
            "bgImageRadio": true,
            "showArrow": true,
            "bgImage": "@PROJECT_PATH@/assets/images/photo-1444710847231-6e5794335ceb-2000x1500.jpg",
            "bgColor": "#a07e49",
            "bgColorRadio": false,
            "bgVideo": {
              "width": 1280,
              "height": 720,
              "url": "https://www.youtube.com/embed/ORCV83_TkAI?rel=0&amp;showinfo=0&autoplay=0&loop=0"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "right",
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "title": "<p>the MOOving Company</p>",
          "text": "<span style=\"font-size: 1.5rem; line-height: 1.5;\">Located in Montrose, Colorado and serving &nbsp;all of Western Colorado and beyond.</span><br><b>We are udderly the best!</b><span style=\"font-size: 1.5rem; line-height: 1.5;\"><br></span><br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-success\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">LEARN MORE ABOUT US</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-warning\" href=\"the-mooving-company.html\" data-toolbar=\"-mbrBtnMove\">CALL US 970-240-3106</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box5",
          "_anchor": "msg-box5-f",
          "_params": {
            "imageSize": 50,
            "paddingTop": "1",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#fff",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#fff",
            "inverse": false,
            "showTitle": true,
            "showText": true,
            "showButtons": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/mbr-1400x933.jpg",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-msg-box5",
              "link": "",
              "size": 0
            }
          },
          "title": "WE ARE UDDERLY<br>THE BEST.",
          "text": " Our company is fully licensed and insured and offer you a variety of coverages. Colo. PUC. HHG-00163, USDOT 1418906, MC536828 and located in Montrose, CO but we serve the Western Slope and beyond! We make this as easy as possible by taking care of you until the cows come home.",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">CALL NOW&nbsp;970-240-3106</a>"
        },
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-b",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/billionphotos-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">THE MOOVING STORE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">CONTACT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"the-mooving-company.html\">the MOOving Company</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"contact-us.html\">(970) 964-4475</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-c",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "12059 6300 Road\nMontrose, CO 81401",
              "placeId": "ChIJ5UBJNdpWP4cR3KuWA2cJeyw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>the MOOving Store</strong><br>\n12059 6300 Road<br>Montrose, CO 81401<br><br><br>\n<strong>Contacts</strong><br>Phone: (970) 964 4475<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"index.html\">Home</a></li><li><a href=\"about-us.html\">About Us</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8;\"><a href=\"contact-us.html\">Contact Us</a></span></li><li><a href=\"the-mooving-company.html\">the MOOving Company</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "I": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-d",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<i>This site is solely for demonstrative purposes. Copyright © 2017 Christopher Ryan, (970) 817-8090. All copyrights retained until properly licensed. Proudly crafted in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\" class=\"text-warning\">IgniteMX</a>.</i>"
        }
      ]
    },
    "contact-us.html": {
      "settings": {
        "title": "Contact Us",
        "meta_descr": "Contact Us"
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-g",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/billionphotos-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">THE MOOVING STORE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">About Us</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">Contact</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"the-mooving-company.html\">the MOOving Company</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"contact-us.html\">(970) 964-4475</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "form1",
          "_styles": {
            ".form-control-label": {
              "color": "#232323"
            },
            ".mbr-section-title": {
              "color": "#232323"
            }
          },
          "_anchor": "form1-j",
          "_params": {
            "labelsColor": "#232323",
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#ffffff",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": "0.3",
            "overlayColor": "#000000",
            "showTitle": true,
            "showSubTitle": true
          },
          "title": "WE WANT TO HEAR FROM MOO!",
          "subtitle": "Shoot us a message and we'll get back to you.",
          "form": {
            "action": "chris@ignitemx.com",
            "alerts": {
              "success": "Thanks for filling out form!"
            },
            "fields": {
              "name": {
                "title": "Name",
                "visible": true,
                "customTitle": "Name*"
              },
              "email": {
                "title": "Email",
                "visible": true,
                "customTitle": "Email*"
              },
              "phone": {
                "title": "Phone",
                "visible": true,
                "customTitle": "Phone"
              },
              "message": {
                "title": "Message",
                "customTitle": "Message"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" type=\"submit\" class=\"btn btn-primary\" data-toolbar=\"-mbrLink,-mbrBtnAdd,-mbrBtnMove\">CONTACT US</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-h",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "12059 6300 Road\nMontrose, CO 81401",
              "placeId": "ChIJ5UBJNdpWP4cR3KuWA2cJeyw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>the MOOving Store</strong><br>\n12059 6300 Road<br>Montrose, CO 81401<br><br><br>\n<strong>Contacts</strong><br>Phone: (970) 964 4475<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"index.html\">Home</a></li><li><a href=\"about-us.html\">About Us</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8;\"><a href=\"contact-us.html\">Contact Us</a></span></li><li><a href=\"the-mooving-company.html\">the MOOving Company</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "I": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-i",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<i>This site is not yet licensed for commercial usage. Copyright © 2017 Christopher Ryan, (970) 817-8090.<br>All copyrights retained until properly licensed. Proudly crafted in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\" class=\"text-warning\">IgniteMX</a>.</i>"
        }
      ]
    },
    "about-us.html": {
      "settings": {
        "title": "About the MOOving Company",
        "meta_descr": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "0.75rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.812rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#00755d"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#009979!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#00a885"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#90a878!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-k",
          "_params": {
            "bgColor": "#00a885",
            "fontSize": 0.75,
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": true,
            "hideButtons": false
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/billionphotos-128x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "index.html",
              "title": "",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"index.html\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">THE MOOVING STORE</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"about-us.html\">ABOUT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"contact-us.html\">CONTACT US</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"the-mooving-company.html\">the MOOving Company</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"contact-us.html\">(970) 964-4475</a></li>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000",
              "font-family": "'Indie Flower', cursive",
              "googleLink": "https://fonts.googleapis.com/css?family=Indie+Flower"
            },
            ".mbr-section-lead": {
              "color": "#9c9a9a"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-n",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#efefef",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "How We Became LegenDAIRY",
          "text": "<br><span style=\"font-size: 1.5rem; line-height: 1.5;\">The MOOving Consignment Store began in 2008 when the MOOving Company was in need to sell a single customer's items. And it took off and has grown from there!</span><br><br>The MOOving Company began in Montrose, CO in 2005 when long time business owners in the moving business (and husband and wife), Dawn and David White, ventured out to begin a local moving company which the Western Slope was in need of. With nearly 30 years in the business each, the MOOving Company began with excitement and has had continuous growth through the years, providing the Western Slope with amazing service and the best of prices. Moving people in state, nation wide and even internationally the MOOving Company has grown in the success over the years and has passed that on to The MOOving Store!<br><br>When The MOOving Company was asked to sell a single customer's items (which filled an entire farmhouse), they began to offer the opportunity to all of their clients that they, too, could have their items sold. So many people when moving are looking to downsize, change their decor or just to make a little extra money, and the MOOving Company has given them the opportunity to do so!<br><br>What started out in a small country home that belonged to the family on the South end of town has grown to a business with over 10,000 square feet of amazing deals and steals. The MOOving Store is focused on offering customers fair prices for all their needs while equally taking care of their consignors!<br><br>Both Dawn and David White are prestigious business individuals of the local community and beyond! David White, was regional general manager of Bekins Moving and Storage Company in Colorado Springs for 7 years. As well, he was once city councilman of both Colorado Springs and Montrose and Mayor of the city of Montrose, he is currently serving his second term as Montrose County Commissioner for District 3. Even with his deep drive and continuous dedication to the Western Slope, he makes sure has time to devote to his companies and the customers that make these companies incredible!<br><br>Dawn White has an equally distinguished career behind her! With currently over 40 years in the moving business, which included Bekins Moving and Storage where she was named Corporate Sales Person of the year from 1987-1991. When a new dream evolved and new goals for her future were discovered she set out to begin her own company with husband David White, Future Moves of America. The company flourished since 1995 but closed its doors in 2014 because the MOOving Company and Store was growing so fast (and still is!). In the year 2013 Dawn was acclaimed National Business Woman of the Year by the National Association of Professional Women. Each of these amazing ambitions have been acquired by both Dawn and David all the while raising six children and they now play the role of loving grandparents to another nine.<br><br>The companies are now beginning a new chapter as daughter, niece, friends and excellent employees manage and help take care of the businesses. As a family run business they treasure working together and being together, and they appreciate sharing that with each individual they come across in their establishment.<br><br>We appreciate all of our continuous customers over the years and look forward to meeting the new ones for years to come! Thank you to the Western Slope community and beyond, and it's due to you that we are UDDERLY the best!<br>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "P": {
              "color": "#000000"
            },
            "STRONG": {
              "color": "#000000"
            },
            "UL": {
              "color": "#000000"
            }
          },
          "_anchor": "contacts2-l",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": true,
            "parallax": true,
            "bgImage": "@PROJECT_PATH@/assets/images/8385056-cow-background-a-2000x875.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": false,
            "overlay": true,
            "overlayOpacity": "0.9",
            "overlayColor": "#ffffff",
            "googleMap": {
              "address": "12059 6300 Road\nMontrose, CO 81401",
              "placeId": "ChIJ5UBJNdpWP4cR3KuWA2cJeyw",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>the MOOving Store</strong><br>\n12059 6300 Road<br>Montrose, CO 81401<br><br><br>\n<strong>Contacts</strong><br>Phone: (970) 964 4475<br>",
          "text2": "<strong>Links</strong><ul><li><a href=\"index.html\">Home</a></li><li><a href=\"about-us.html\">About Us</a></li><li><span style=\"font-size: 0.875rem; line-height: 1.8;\"><a href=\"contact-us.html\">Contact Us</a></span></li><li><a href=\"the-mooving-company.html\">the MOOving Company</a></li></ul>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "footer1",
          "_styles": {
            "I": {
              "color": "#000000"
            }
          },
          "_anchor": "footer1-m",
          "_params": {
            "paddingTop": 2,
            "paddingBottom": 2,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#00a885",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#444444"
          },
          "text": "<i>This site is solely for demonstrative purposes. Copyright © 2017 Christopher Ryan, (970) 817-8090. All copyrights retained until properly licensed. Proudly crafted in Delta, Colorado by <a href=\"http://www.IgniteMX.com\" target=\"_blank\" class=\"text-warning\">IgniteMX</a>.</i>"
        }
      ]
    }
  }
}